<Html>
   <head>
      <title>  
         Irctc Automation Page  
      </title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
         html
         { min-width: 750px;
         max-width: 100%;
         position: relative;
         vertical-align:middle;
         background: LightGray;
         }
         form {
         max-width: 1000px;
         margin: 5px auto;
         padding: 5px 10px;
         border-radius: 4px;
         }
         label {
         color: black;
         font-weight: light;
         padding: 4px;
         text-transform: capitalize;
         font-family: Verdana, Arial, Helvetica, sans-serif;
         <!-- font-size: x-small; -->
		 font-size:16px;
         }
         body {
         margin: 0;
         padding: 0;
         border: .5px solid black	;
         border-radius: 0.5rem;
 <!--         color: lightgray; -->
         font-family: 'Nunito', sans-serif;
         }
         fieldset {
		 border-radius: 3px;
         margin-bottom: 2px;
         <!-- border: none; -->
		 border: 1.5px solid black;
		 border-top: 1.5px solid black;
		  border-right: 1.5px solid black;
		  border-bottom: 1.5px solid black;
		  border-left: 1.5px solid black;
         }
         legend {
         font-size: 1.4em;
         margin-bottom: 5px;
         }
         .number {
         background-color: #5fcf80;
         color: #fff;
         height: 25px;
         width: 25px;
         display: inline-block;
         font-size: 0.8em;
         margin-right: 4px;
         line-height: 25px;
         text-align: center;
         text-shadow: 0 1px 0 rgba(255,255,255,0.2);
         border-radius: 100%;
         }

         input[type="text"],
         input[type="password"],
         input[type="date"],
         input[type="number"],
         select
         {
         background: rgba(255,255,255,0.1);
		 border-radius: 3px;
         border: none;
         font-size: 16px;
         height: auto;
         margin: 0;
         outline: 0;
         height: auto;
         background-color: white;
         <!-- color: #8a97a0; -->
		 color:black;
         box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
		padding:1px;
         }
         h2 {
         text-align: center;
         }
		 h1,h3 {
         text-align: center;
         }
		 .registerbtn {  
			 <!--  background-color: #73605B;  --> 
			  color: white; 
				font-size: 15px;
			  padding: 8px 15px 8px 15px;  
			  margin: 8px 0;  
			  border: 2px;  
			  cursor: pointer;  
			  width: 15%;  
			  opacity: 0.8;
				border-radius: 5px;			  
			}  
			.registerbtn:hover {  
			  opacity: 1;  
			}
			
.dropdown-list {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  margin-top: 1px;
  border-radius: 4px;
  max-height: 180px;
  overflow: auto;
  box-shadow: 1px 1px 1px 0 #bdbdbd;
}

.dropdown-list-item {
  background-color: white;
  padding: 6px 4px;
  font-size: 14px;
}
.dropdown-list-item:hover {
  background-color: rgb(255, 237, 237);
  cursor: pointer;
}

.dropdown-list {
  display: none;
}
.dropdown:focus-within .dropdown-list,
.dropdown-list:hover,
.dropdown-list:focus,
.dropdown-list:focus-within {
  display: block;
}

.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.w-full {
  width: 50%;
}

 .field-group {
         border: 1.5px solid black;
         border-top: none;
         margin: 20px 1px;
         padding: 6px;
		 border-radius: 3px;
         margin-bottom: 2px;
		 
      }
      .field-group h1 {
         font: 19px verdana;
         margin: -15px -5px 0;
      }
      .field-group h1 span {
         float: left;
      }
      .field-group h1:before {
         border-top: 1.5px solid black;
         content: ' ';
         float: left;
         margin: 9px 3px 0 -1px;
         width: 16px;
      }
      .field-group h1:after {
         border-top: 1.5px solid black;
         content: ' ';
         display: block;
         height: 24px;
         left: 3px;
         margin: 0 1px 0 0;
         overflow: hidden;
         position: relative;
         top: 9px;
		 border-radius: 2px;
      }
input:focus, button:focus, select:focus{outline:1px solid blue}

.autocomplete {
  /*the container must be positioned relative:*/
  position: relative;
  display: inline-block;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}
.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9;
}
.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important;
  color: #ffffff;
}
      </style>
   </head>
   <body > 
      <form>
        <!--  <h2 style="color: darkred;" >Welcome to Tatkal booking tool</h2> -->
        <div class = "field-group" >
            
         <h1> <span>Subscriber details</span></h1>
      
      <label> Username </label>         
      <input type="text" id="subscriber-username" name="subscriber-username" size="15"  /> 
      <label> Password </label>     
      <input id="subscriber-password" name="subscriber-password" type="password" size="15"  />

      <input type="checkbox" id="showsubscriberpswd">Show Password
      
   </div>

         <div class = "field-group" >
            
         <h1> <span>Irctc  credentials</span></h1>
			   
            <label> Username </label>         
            <input type="text" id="irctc-login" name="irctc-login" size="15"  /> 
            <label> Password </label>     
            <input id="irctc-password" name="irctc-password" type="password" size="15"  />

            <input type="checkbox" id="showirctcpswd">Show Password
				
         </div>
		 
         <div class = "field-group" >
            <h1> <span>Journey Details</span></h1>
         
         <div class="autocomplete">               
            <label > Source</label>         
               <input type="text" id="from-station-input" name="from-station" size="30"  placeholder="Type station name or station code"/>
            <label> Destination </label>     
               <input type="text" id="destination-station-input" name="destination-station" size="30"  placeholder="Type station name or station code"/> 
         </div>
         </br>
         </br>
			
            <label>Date</label>
            <input id="journey-date" name="journey-date" type="date" /> 
            <div class="autocomplete">     
            <label> Train no. </label>     
            <input type="text" id="train-no" name="train-no" size="30"  placeholder="Type train no. or name"/>
            </div>
         </br>
      </br>
            <label> Class </label>         
            <select name="class" id="journey-class-input" >
               <option value="">All Classes</option>
               <option value="1A">AC First Class (1A)</option>
               <option value="2A">AC 2 Tier (2A)</option>
               <option value="3A">AC 3 Tier (3A)</option>
               <option value="SL">Sleeper (SL)</option>
               <option value="3E">AC 3 Economy (3E)</option>
               <option value="CC">AC Chair car (CC)</option>
               <option value="2S">Second Sitting (2S)</option>
               <option value="EV">Vistadome AC (EV)</option>
			   <option value="EC">Exec. Chair Car (EC)</option>			   
				<option value="EA">Anubhuti Class (EA)</option>
				<option value="FC">First Class (FC)</option>
				<option value="VC">Vistadome Chair Car(VC)</option>
				<option value="VS">Visatodome Non Ac (VS)</option>

            </select>
         
            <label> Quota  </label>     
            <select name="Quota" id="quota-input" >
               <option value="GN">GENERAL</option>
               <option value="TQ">TATKAL</option>
               <option value="PT">PREMIUM TATKAL</option>
            </select>
         </br>
      </br>
      <div class="autocomplete"> 
            <label> Boarding Station </label>     
            <input type="text" id="boarding-station-input" name="boarding-station" size="30"  placeholder="Only required if other than source station."/> </br>
         </div>
         <br><br>
         <label>Tatkal Availability check</label>
				<input id="AvailabilityCheck-1" value="A" name="AvailabilityCheck" type="radio" />
				Click automatically 	
				<input id="AvailabilityCheck-2" value="M" name="AvailabilityCheck" type="radio" />
				Click Manually
            <input id="AvailabilityCheck-3" value="I" name="AvailabilityCheck" type="radio" />
				Click Immediately
            <br><br>
            <label>Tatkal auto click time SL</label>
				<input type="text" id="slbooktime" name="slbooktime" size="4" value="10:59:59"/>
				<label>AC&nbsp;</label><input type="text" id="acbooktime" name="acbooktime" size="4" value="09:59:59"/>
            <br><br>
         </div>
         <div class = "field-group" >
            <h1> <span>Passenger Details</span></h1>
            </legend>
            <label> Passenger 1 </label>      
            <input type="text" id="passenger-name-1" name="name" size="16"  placeholder="Name" maxlength="16"/> 
            <input type="text" id="age-1" name="age" size="5"  placeholder="Age"/>  
            <select name="gender" id="passenger-gender-1" >
               <option value="">Gender</option>
               <option value="M">Male</option>
               <option value="F">Female</option>
            </select>
            <select name="berth" id="passenger-berth-1">
               <option value="">Berth</option>
               <option value="UB">Upper</option>
               <option value="LB">Lower</option>
               <option value="MB">Middle</option>
               <option value="SL">Side Lower</option>
               <option value="SU">Side Upper</option>
			   <option value="WS">Window Side</option>
				<option value="CB">Cabin</option>
				<option value="CP">Coupe</option>
				<option value="SM">Side Middle</option>
            </select>
			<select name="food" id="passenger-food-1">
               <option value="">Food Choice</option>
               <option value="V">Veg</option>
               <option value="N">Non Veg</option>
               <option value="D">No Food</option>
            </select>
			
            <br>
            <label> Passenger 2 </label>      
            <input type="text" id="passenger-name-2" name="name" size="16" placeholder="Name"  maxlength="16"/> 
            <input type="text" id="age-2" name="age" size="5"  placeholder="Age"/>  
            <select name="gender" id="passenger-gender-2">
               <option value="">Gender</option>
               <option value="M">Male</option>
               <option value="F">Female</option>
            </select>
            <select name="berth" id="passenger-berth-2">
               <option value="">Berth</option>
               <option value="UB">Upper</option>
               <option value="LB">Lower</option>
               <option value="MB">Middle</option>
               <option value="SL">Side Lower</option>
               <option value="SU">Side Upper</option>
			   <option value="WS">Window Side</option>
				<option value="CB">Cabin</option>
				<option value="CP">Coupe</option>
				<option value="SM">Side Middle</option>
            </select>
						<select name="food" id="passenger-food-2">
               <option value="">Food Choice</option>
               <option value="V">Veg</option>
               <option value="N">Non Veg</option>
               <option value="D">No Food</option>
            </select>
            <br>
            <label> Passenger 3 </label>      
            <input type="text" id="passenger-name-3" name="name" placeholder="Name" size="16"  maxlength="16"/> 
            <input type="text" id="age-3" name="age" size="5" placeholder="Age" />  
            <select name="gender" id="passenger-gender-3">
               <option value="">Gender</option>
               <option value="M">Male</option>
               <option value="F">Female</option>
            </select>
            <select name="berth" id="passenger-berth-3">
               <option value="">Berth</option>
               <option value="UB">Upper</option>
               <option value="LB">Lower</option>
               <option value="MB">Middle</option>
               <option value="SL">Side Lower</option>
               <option value="SU">Side Upper</option>
			   <option value="WS">Window Side</option>
				<option value="CB">Cabin</option>
				<option value="CP">Coupe</option>
				<option value="SM">Side Middle</option>
            </select>
						<select name="food" id="passenger-food-3">
               <option value="">Food Choice</option>
               <option value="V">Veg</option>
               <option value="N">Non Veg</option>
               <option value="D">No Food</option>
            </select>
            <br>
            <label> Passenger 4 </label>      
            <input type="text" id="passenger-name-4" name="name" size="16" placeholder="Name"  maxlength="16"/> 
            <input type="text" id="age-4" name="age" size="5" placeholder="Age"  />  
            <select name="gender" id="passenger-gender-4">
               <option value="">Gender</option>
               <option value="M">Male</option>
               <option value="F">Female</option>
            </select>
            <select name="berth" id="passenger-berth-4">
               <option value="">Berth</option>
               <option value="UB">Upper</option>
               <option value="LB">Lower</option>
               <option value="MB">Middle</option>
               <option value="SL">Side Lower</option>
               <option value="SU">Side Upper</option>
			   <option value="WS">Window Side</option>
				<option value="CB">Cabin</option>
				<option value="CP">Coupe</option>
				<option value="SM">Side Middle</option>
            </select>
						<select name="food" id="passenger-food-4">
                <option value="">Food Choice</option>
				<option value="D">No Food</option>
               <option value="V">Veg</option>
               <option value="N">Non Veg</option>
              
            </select>

            <br>
            <label> Passenger 5 </label>      
            <input type="text" id="passenger-name-5" name="name" size="16" placeholder="Name"  maxlength="16"/> 
            <input type="text" id="age-5" name="age" size="5" placeholder="Age"  />  
            <select name="gender" id="passenger-gender-5">
               <option value="">Gender</option>
               <option value="M">Male</option>
               <option value="F">Female</option>
            </select>
            <select name="berth" id="passenger-berth-5">
               <option value="">Berth</option>
               <option value="UB">Upper</option>
               <option value="LB">Lower</option>
               <option value="MB">Middle</option>
               <option value="SL">Side Lower</option>
               <option value="SU">Side Upper</option>
			   <option value="WS">Window Side</option>
				<option value="CB">Cabin</option>
				<option value="CP">Coupe</option>
				<option value="SM">Side Middle</option>
            </select>
						<select name="food" id="passenger-food-5">
                <option value="">Food Choice</option>
				<option value="D">No Food</option>
               <option value="V">Veg</option>
               <option value="N">Non Veg</option>
              
            </select>
            <br>
            <label> Passenger 6 </label>      
            <input type="text" id="passenger-name-6" name="name" size="16" placeholder="Name"  maxlength="16"/> 
            <input type="text" id="age-6" name="age" size="5" placeholder="Age"  />  
            <select name="gender" id="passenger-gender-6">
               <option value="">Gender</option>
               <option value="M">Male</option>
               <option value="F">Female</option>
            </select>
            <select name="berth" id="passenger-berth-6">
               <option value="">Berth</option>
               <option value="UB">Upper</option>
               <option value="LB">Lower</option>
               <option value="MB">Middle</option>
               <option value="SL">Side Lower</option>
               <option value="SU">Side Upper</option>
			   <option value="WS">Window Side</option>
				<option value="CB">Cabin</option>
				<option value="CP">Coupe</option>
				<option value="SM">Side Middle</option>
            </select>
						<select name="food" id="passenger-food-6">
                <option value="">Food Choice</option>
				<option value="D">No Food</option>
               <option value="V">Veg</option>
               <option value="N">Non Veg</option>
              
            </select>

            <br>

         </div>
		 
		 <div class = "field-group" >
            <h1> <span>Additional choice</span></h1>
							<label>Payment method</label>
                     <select name="paymentMethod" id="paymentMethod">
                        <option value="QRCD">UPI QR Code</option>
                        <option value="UPIID">VPA / UPI ID</option> 
                        <option value="IRCWA">IRCTC e-Wallet</option>                   
                    </select>

                   
							<label>Captcha Submit mode</label>
                     <select name="CaptchaSubmitMode" id="CaptchaSubmitMode">
                        <option value="A">Auto</option>
                        <option value="M">Manual</option>                     
                    </select>

				<input hidden type="text" id="vpa" name="vpa" size="30" placeholder="e.g. 123456@paytm"/>

            <div id="carddetails" hidden>
               <br>
               &nbsp;&nbsp;<input type="text" id="cardnumber" name="cardnumber" size="23" placeholder="1234 1234 1234 1234" maxlength="23">
               <input type="text" id="cardexpiry" name="cardexpiry" size="5" maxlength="5" placeholder="MMYY">
               <input type="text" id="cardcvv" name="cardcvv" size="3" maxlength="3" placeholder="CVV">
               <input type="text" id="cardholder" name="cardholder" size="16" maxlength="16" placeholder="Name on Card">
               <select name="cardtype" id="cardtype">
                  <option value=""></option>
                  <option value="0">VISA</option>
                  <option value="1">Mastercard</option>
                  <option value="2">RuPay</option>
               </select>
            </div>  
				</br>
         </br>
				<input id="autoUpgradation" name="autoUpgradation" type="checkbox" />				
				<label>Consider Auto Upgradation</label>				
				<input id="confirmberths" name="confirmberths" type="checkbox" /> 
				<label>Book only if confirm berths are allotted.</label> &nbsp;&nbsp;&nbsp;
				<label>Travel insurance</label>
				<input id="travelInsuranceOpted-1" value="yes" name="travelInsuranceOpted" type="radio" />
				Yes 	
				<input id="travelInsuranceOpted-2" value="no" name="travelInsuranceOpted" type="radio" />
				No
            <br><br>
            <label> Mobile number</label>      
            <input type="text" id="mobileNumber" name="mobileNumber" size="10" maxlength="10"/> 
            &nbsp;&nbsp;&nbsp;&nbsp;
				<input id="autoCaptcha" name="autoCaptcha" type="checkbox" />				
				<label>Captcha Auto fill</label>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<input hidden type="text" id="tokenString" name="tokenString"/>
            <br><br>
				
				<input hidden type="text" id="projectId" name="projectId"/>

         <label>For extension demo username is "DemoUser" and password is "DemoUser1234"</label>
         </div>		 
         <br>
         <button type="button" id="submit-btn" class="registerbtn" style="background-color:Green; color: white;">Save</button>
         <button type="button" id="clear-btn" class="registerbtn" style="background-color:Red; color: white;">Clear</button>
         <button type="button" id="connect-btn" class="registerbtn" style="background-color:DarkOrange; color: white;"><i id="loader"></i>Book</button>
         <button type="button" id="load-btn-1" class="registerbtn" style="background-color:DarkViolet; color: white;" >Buy plan</button>
      </form>
      <script src="popup.js"></script>
   </body>
</html>